.toolbar_view--toolbar--2396w {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: var(--toolbar-height);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    z-index: 8;
    background-color: var(--bg-toolbar);
    border-bottom: 1px solid var(--color-conditionalborder);
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, select, button, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: inherit;
    outline: none;
    letter-spacing: inherit;
    text-decoration: none;
    cursor: inherit;
}
user agent stylesheet
div {
    display: block;
}
.fullscreen_view--flexContainer--3cbGo {
    display: flex;
    flex-flow: column;
    height: 100vh;
    -webkit-user-select: none;
}
.in_app_page--app--234Z6 {
    font-feature-settings: "liga" on,"calt" on;
    touch-action: pan-x pan-y;
}
.in_app_page--appFont--3IVZv {
    font: 400 11px/16px Inter,sans-serif;
    font-weight: 400;
    color: var(--color-text, #333333);
}
#fullscreen-body {
    -webkit-tap-highlight-color: transparent;
}
body, [data-editor-theme=design]:not([data-preferred-theme="debug"]) {
    --text-primary: var(--color-text, rgba(0, 0, 0, .8));
    --bg-primary-btn: var(--color-bg-brand, #0d99ff);
    --bg-toolbar: var(--color-bg-toolbar, #2c2c2c);
    --bg-toolbar-hover: var(--color-bg-toolbar-hover, #000);
    --bg-toolbar-active: var(--color-bg-toolbar-selected, #0d99ff);
    --bg-toolbar-selection: var(--color-textmenuhighlight, #0d99ff);
    --fg-toolbar: var(--color-icon-toolbar, rgba(255, 255, 255, .8));
    --fg-toolbar-hover: var(--color-icon-toolbar, #fff);
    --fg-toolbar-active: var(--color-icon-toolbar-onselected, #fff);
    --fg-toolbar-disabled: var(--color-icon-toolbar-disabled, rgba(255, 255, 255, .5));
    --fg-toolbar-filename: var(--color-text-toolbar, #fff);
    --fg-toolbar-foldername: var(--color-text-toolbar-secondary, #aaa);
    --fg-toolbar-chevron: var(--color-icon-toolbar, #fff);
    --fg-toolbar-unsavedicon: var(--color-icon-toolbar-tertiary, rgba(255, 255, 255, .4));
    --fg-toolbar-login-button: var(--color-icon-toolbar, #fff);
    --fg-toolbar-login-button-border: var(--color-border-toolbar, rgba(255, 255, 255, .8));
    --fg-toolbar-community-icon: var(--color-icon-toolbar-tertiary, rgba(255, 255, 255, .4));
    --fg-toolbar-community-icon-active: var(--color-icon-toolbar, rgba(255, 255, 255, .8));
    --fg-toolbar-placeholder: var(--color-text-toolbar-tertiary, rgba(255, 255, 255, .4));
    --toolbar-height: 48px;
    --toolbar-unread-dot-top: 10px;
    --fg-badge: var(--color-icon-toolbar, rgba(255, 255, 255, .8));
    --bg-badge: rgba(255, 255, 255, .2);
    --fg-keyboard-shortcuts: var(--color-text-menu-secondary, #aaa);
    --bg-keyboard-shortcuts: var(--color-bg-menu, #2c2c2c);
    --fg-keyboard-shortcuts-tab: var(--color-text-menu, #aaa);
    --fg-keyboard-shortcuts-tab-hover: var(--color-text-menu, #d4d4d4);
    --fg-keyboard-shortcuts-divider: rgba(0, 0, 0, 0);
    --fg-keyboard-shortcuts-tab-border: var(--color-border-menu, #444);
    --fg-keyboard-shortcuts-tab-inactive: var(--color-text-menu-secondary);
    --bg-keyboard-shortcuts-selected: var(--color-icon-menu-selected, #0d99ff);
    --fg-keyboard-shortcuts-used-text: var(--color-text-menu-selected, #0d99ff);
    --bg-overlay: var(--color-bg-menu, #222);
    --bg-overlay-hover: var(--color-bg-menu-hover, #000);
    --bg-overlay-active: var(--color-bg-menu-selected, #0d99ff);
    --bg-overlay-outline: var( --color-shadow, rgba(0, 0, 0, .1) );
    --bg-overlay-inner-outline: #000;
    --fg-overlay: var(--color-text-menu, #fff);
    --fg-overlay-active: var(--color-text-menu-onselected, #fff);
    --fg-overlay-secondary: var(--color-text-menu-secondary, rgba(255, 255, 255, .4));
    --fg-overlay-sep: rgba(255, 255, 255, .2);
    --fg-overlay-tenth: rgba(255, 255, 255, .1);
    --fg-overlay-right-arrow: var(--color-icon-menu, #fff);
    --fg-overlay-right: var(--color-text-menu, #fff);
    --fg-focus: var(--color-border-selected, #0d99ff);
    --fg-select-chevron: var(--color-icon-tertiary, #b3b3b3);
    --fg-select-chevron-hover: var(--color-icon, #333333);
    --fg-select-option-disabled: var(--color-icon-menu-disabled, rgba(255, 255, 255, .4));
    --fg-overlay-hyperlink: var(--color-text-tooltip, #fff);
    --bg-progress-bar: var(--color-bg-brand, #0d99ff);
Show All Properties (36 more)
}
body {
    --color-bg: initial;
    --color-bg-assistive: initial;
    --color-bg-assistive-hover: initial;
    --color-bg-assistive-pressed: initial;
    --color-bg-assistive-secondary: initial;
    --color-bg-assistive-tertiary: initial;
    --color-bg-brand: initial;
    --color-bg-brand-hover: initial;
    --color-bg-brand-pressed: initial;
    --color-bg-brand-secondary: initial;
    --color-bg-brand-tertiary: initial;
    --color-bg-component: initial;
    --color-bg-component-hover: initial;
    --color-bg-component-pressed: initial;
    --color-bg-component-secondary: initial;
    --color-bg-component-tertiary: initial;
    --color-bg-danger: initial;
    --color-bg-danger-hover: initial;
    --color-bg-danger-pressed: initial;
    --color-bg-danger-secondary: initial;
    --color-bg-danger-tertiary: initial;
    --color-bg-design: initial;
    --color-bg-design-hover: initial;
    --color-bg-design-pressed: initial;
    --color-bg-design-secondary: initial;
    --color-bg-design-tertiary: initial;
    --color-bg-disabled: initial;
    --color-bg-disabled-secondary: initial;
    --color-bg-figjam: initial;
    --color-bg-figjam-hover: initial;
    --color-bg-figjam-pressed: initial;
    --color-bg-figjam-secondary: initial;
    --color-bg-figjam-tertiary: initial;
    --color-bg-fs: initial;
    --color-bg-fs-assistive: initial;
    --color-bg-fs-assistive-secondary: initial;
    --color-bg-fs-assistive-tertiary: initial;
    --color-bg-fs-component: initial;
    --color-bg-fs-component-secondary: initial;
    --color-bg-fs-component-tertiary: initial;
    --color-bg-fs-design: initial;
    --color-bg-fs-design-secondary: initial;
    --color-bg-fs-design-tertiary: initial;
    --color-bg-fs-measure: initial;
    --color-bg-fs-measure-secondary: initial;
    --color-bg-fs-measure-tertiary: initial;
    --color-bg-fs-selected: initial;
    --color-bg-fs-selected-secondary: initial;
    --color-bg-hover: initial;
    --color-bg-info: initial;
Show All Properties (421 more)
}
:root {
    --scale: 1;
}
:root {
    --wiggle-delta-x: -24px;
    --wiggle-delta-x-inverse: calc(var(--wiggle-delta-x)*-1);
    --wiggle-rotation: -1deg;
    --wiggle-rotation-inverse: calc(var(--wiggle-rotation)*-1);
}
:root {
    --expandAnimationTime: .1s;
}
:root {
    --fallback-color-bg: rgba(255,255,255,1);
    --fallback-color-bg-hover: rgba(0,0,0,.05882);
    --fallback-color-bg-pressed: rgba(255,255,255,1);
    --fallback-color-bg-secondary: rgba(240,240,240,1);
    --fallback-color-bg-tertiary: rgba(240,240,240,1);
    --fallback-color-bg-disabled: rgba(240,240,240,1);
    --fallback-color-text: rgba(0,0,0,.8);
    --fallback-color-text-hover: rgba(51,51,51,1);
    --fallback-color-text-secondary: rgba(0,0,0,.29804);
    --fallback-color-text-secondary-hover: rgba(0,0,0,.8);
    --fallback-color-text-tertiary: rgba(0,0,0,.29804);
    --fallback-color-text-tertiary-hover: rgba(0,0,0,.8);
    --fallback-color-text-disabled: rgba(0,0,0,.29804);
    --fallback-color-icon: rgba(0,0,0,.8);
    --fallback-color-icon-hover: rgba(0,0,0,.8);
    --fallback-color-icon-secondary: rgba(0,0,0,.29804);
    --fallback-color-icon-secondary-hover: rgba(0,0,0,.8);
    --fallback-color-icon-tertiary: rgba(0,0,0,.29804);
    --fallback-color-icon-tertiary-hover: rgba(0,0,0,.8);
    --fallback-color-icon-disabled: rgba(0,0,0,.29804);
    --fallback-color-icon-pressed: rgba(13,153,255,1);
    --fallback-color-border: rgba(229,229,229,1);
    --fallback-color-bg-brand: rgba(13,153,255,1);
    --fallback-color-bg-brand-hover: rgba(13,153,255,1);
    --fallback-color-bg-brand-pressed: rgba(13,153,255,1);
    --fallback-color-bg-brand-secondary: rgba(218,235,247,1);
    --fallback-color-bg-brand-tertiary: rgba(218,235,247,1);
    --fallback-color-text-brand: rgba(13,153,255,1);
    --fallback-color-text-brand-secondary: rgba(13,153,255,1);
    --fallback-color-text-brand-tertiary: rgba(13,153,255,1);
    --fallback-color-icon-brand: rgba(13,153,255,1);
    --fallback-color-icon-brand-secondary: rgba(13,153,255,1);
    --fallback-color-icon-brand-tertiary: rgba(13,153,255,1);
    --fallback-color-icon-brand-pressed: rgba(0,0,0,.29804);
    --fallback-color-border-brand: rgba(13,153,255,1);
    --fallback-color-icon-onbrand: rgba(255,255,255,1);
    --fallback-color-text-onbrand: rgba(255,255,255,1);
    --fallback-color-border-onbrand: rgba(255,255,255,1);
    --fallback-color-bg-selected: rgba(218,235,247,1);
    --fallback-color-bg-selected-hover: rgba(218,235,247,1);
    --fallback-color-bg-selected-pressed: rgba(218,235,247,1);
    --fallback-color-bg-selected-secondary: rgba(237,245,250,1);
    --fallback-color-bg-selected-tertiary: rgba(237,245,250,1);
    --fallback-color-text-selected: rgba(13,153,255,1);
    --fallback-color-text-selected-secondary: rgba(13,153,255,1);
    --fallback-color-text-selected-tertiary: rgba(13,153,255,1);
    --fallback-color-icon-selected: rgba(13,153,255,1);
    --fallback-color-icon-selected-secondary: rgba(13,153,255,1);
    --fallback-color-icon-selected-tertiary: rgba(13,153,255,1);
    --fallback-color-border-selected: rgba(13,153,255,1);
Show All Properties (187 more)
}
:root {
    --editor-banner-height: 0px;
}
:root {
    --color-bghoveronlightcanvas: initial;
    --color-bghoverondarkcanvas: initial;
    --color-textmenuhighlight: initial;
    --color-icononlightcanvas: initial;
    --color-iconondarkcanvas: initial;
    --color-shadow: initial;
    --color-modalbackdrop: initial;
    --color-prototypeloadingbackdrop: initial;
    --color-textondarkcanvas: initial;
    --color-textondarkcanvassecondary: initial;
    --color-textonlightcanvas: initial;
    --color-textonlightcanvassecondary: initial;
    --color-loading: initial;
    --color-loadingsecondary: initial;
    --color-conditionalborder: initial;
    --color-texthighlight: initial;
    --color-scrollbar: initial;
    --color-bgselectedarea: initial;
    --color-multiplayerblue: initial;
    --color-multiplayerpurple: initial;
    --color-multiplayerpink: initial;
    --color-multiplayerred: initial;
    --color-multiplayeryellow: initial;
    --color-multiplayergreen: initial;
    --color-multiplayerteal: initial;
    --color-multiplayergrey: initial;
    --color-textonmultiplayerblue: initial;
    --color-textonmultiplayerpurple: initial;
    --color-textonmultiplayerpink: initial;
    --color-textonmultiplayerred: initial;
    --color-textonmultiplayeryellow: initial;
    --color-textonmultiplayergreen: initial;
    --color-textonmultiplayerteal: initial;
    --color-textonmultiplayergrey: initial;
    --text-tracking-pos: 0;
    --text-tracking-neg: .005;
    --color-border-desktopBackgrounded: initial;
    --color-border-desktopForeground: initial;
    --color-text-desktopForeground-secondary: initial;
    --color-bg-desktopBackgrounded: initial;
    --color-bg-desktopFullscreen-hover: initial;
    --color-bg-desktopForeground: initial;
    --color-bg-desktopForeground-hover: initial;
    --color-bg-desktopForeground-secondary: initial;
    --color-bg-desktopFullscreen: initial;
    --elevation-100-canvas: initial;
    --elevation-200-canvas: initial;
    --elevation-300-tooltip: initial;
    --elevation-400-menu-panel: initial;
    --elevation-500-modal-window: initial;
}
html {
    vertical-align: baseline;
    cursor: default;
}